ONERROR GOTO 10
Open 'C:\Users\Utente\PycharmProjects\EES_connector\EESConnect\workspace\ees_program.ees'
filename$=GetFirstFile$(*.pyees)
if (filename$='') then GOTO 10
repeat
	delete 'C:\Users\Utente\PycharmProjects\EES_connector\EESConnect\workspace\ees_input.dat'
	rename filename$ 'C:\Users\Utente\PycharmProjects\EES_connector\EESConnect\workspace\ees_input.dat'
	solve
	rename 'C:\Users\Utente\PycharmProjects\EES_connector\EESConnect\workspace\ees_output.dat' filename$
	filename$=GetNextFile$
until (filename$='')
10:quit